<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> SEDAPAR Servicio de Agua Potable y Alcantarillado de Arequipa Bienvenidos www.sedapar.com.pe </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/style_atix.css">
    <link rel="stylesheet" href="css/style-maestrito.css">
</head>
<body>
    <header>
        <div id="header">
            <div id="social-mobil">
                <p>
                    <a href="https://www.facebook.com/sedaparAQP" target="_blank"><img src="img/button-facebook.png"></a>
                    <a href="https://www.youtube.com/user/SedaparArequipa" target="_blank"><img src="img/button-youtube.png"></a>
                    <a href="https://twitter.com/SedaparAQP" target="_blank"><img src="img/button-twitter.png" style="line-height: 1.6;"></a>
                </p>
            </div>
            <div id="logo">
                <a href="/"><img src="img/logo-sedapar.png" alt="logo"></a>
            </div>
            <div id="actions">
                <div class="title">
                    <img src="img/maestrito/title-icon-orange.png" alt data-pin-nopin="true">
                    <span style="color= #e7760b">Cuidado del Agua</span>
                </div>
            </div>
        </div>
    </header>
    <nav class="maestrito">
        <div id="navegation">
            <label for="show-menu" class="show-menu" onclick="show_menu()">Menú</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul class="maestrito" id="menu">
                <li>
                    <a href="http://phx2.sedapar.com.pe" class="main-submenu">
                        Inicio
                    </a>
                </li>
                <li class="active">
                    <a href="http://phx2.sedapar.com.pe/quienes-somos" class="main-submenu">
                        Yo Cuido el Agua
                    </a>
                </li>
                <li class="">
                    <a href="http://phx2.sedapar.com.pe/que-hacemos" class="main-submenu">
                        El Agua y la vida
                    </a>
                </li>
                <li class="">
                    <a href="http://phx2.sedapar.com.pe/organizacion" class="main-submenu">
                        Así la cuidamos
                    </a>
                </li>
                <li class="">
                    <a href="http://phx2.sedapar.com.pe/gestion" class="main-submenu">
                        Visitas Guiadas
                    </a>
                </li>
            </ul>    
        </div>
    </nav>
    
    <!--sección del contenido principal-->
    <div id="body-maestrito">
        <section class="section"/>
            <div class="banner">
                <p>
                    <img src="" alt="Yo cuido el agua">
                </p>
            </div> 
            <div class="content">
                <ul>
                    <li>
                        <i class="fa fa-chevron-right"></i>
                        <a href="#">
                            Consejos para cuidar el agua
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-chevron-right"></i>
                        <a href="#">
                            Ideas para ahorrar agua
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!--fin body-->

    <div id="footer-data">
        <div id="data">
            <div id="address">
                <p>Virgen del Pilar 1701 Teléfono: 054 606262 Arequipa - Perú</p>
            </div>
            <div id="yo-si-puedo" class="maestrito">
                <img src="img/maestrito/maestrito-logo.png">
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-aux">
            <div id="links">
                <a href="http://www.peru.gob.pe/" target="_blank"><img src="img/banner_portal_estado_peruano.png" alt=""></a>
                <a href="http://www.serviciosalciudadano.gob.pe/" target="_blank"><img src="img/banner_portal_servicios.png" alt=""></a>
                <a href="http://www.ongei.gob.pe/" target="_blank"><img src="img/banner_ongei.png" alt=""></a>
                <a href="http://www.pcm.gob.pe/" target="_blank"><img src="img/banner_presidencia_consejo.png" alt=""></a>
                <a href="http://www.sunass.gob.pe/" target="_blank"><img src="img/banner_sunass.png" alt=""></a>
            </div>
            <div id="copyright">
                <p>SEDAPAR S.A. Todos los derechos reservados 2015 ©</p>            <p>Developed by <img src="img/copyright.png" alt="copyright"></p>
            </div>
        </div>
    </div>

</body>
</html>